# Untuk project dev
# INSTANCE_CONNECTION_NAME="stokminder-dev:us-central1:db-stokminder"
# DB_USER="mario"
# DB_PASS="password"
# DB_NAME="stokminder"
# PRIVATE_IP=False
# GOOGLE_APPLICATION_CREDENTIALS="key.json"

# Untuk project prod
INSTANCE_CONNECTION_NAME="stokminder-ch2-ps429:asia-southeast2:sql-stokminder"
DB_USER="app-engine"
DB_PASS="password"
DB_NAME="stokminder"
PRIVATE_IP=False
GOOGLE_APPLICATION_CREDENTIALS="prod_key.json"